SOS	0
sos	0
DECL	3
decl	3
QUEST	4
quest	4
PRESENT	3
present	3
PAST	4
past	4
the	5
some	6
my	7
your	8
our	9
her	10
newt	11
newts	12
orangutan	13
orangutans	14
peacock	15
peacocks	16
quail	17
quails	18
raven	19
ravens	20
salamander	21
salamanders	22
tyrannosaurus	23
tyrannosauruses	24
unicorn	25
unicorns	26
vulture	27
vultures	28
walrus	29
walruses	30
xylophone	31
xylophones	32
yak	33
yaks	34
zebra	35
zebras	36
giggle	37
smile	38
sleep	39
swim	40
wait	41
move	42
change	43
read	44
eat	45
entertain	46
amuse	47
high_five	48
applaud	49
confuse	50
admire	51
accept	52
remember	53
comfort	54
[	55
]	56
can	55
will	56
could	57
would	58
do	59
does	60
don't	61
doesn't	62
around	63
near	64
with	65
upon	66
by	67
behind	68
above	69
below	70
who	71
that	72
.	1
?	2
giggles	76
smiles	77
sleeps	78
swims	79
waits	80
moves	81
changes	82
reads	83
eats	84
entertains	85
amuses	86
high_fives	87
applauds	88
confuses	89
admires	90
accepts	91
remembers	92
comforts	93
giggled	94
smiled	95
slept	96
swam	97
waited	98
moved	99
changed	100
read	101
ate	102
entertained	103
amused	104
high_fived	105
applauded	106
confused	107
admired	108
accepted	109
remembered	110
comforted	111
+Q	73
+q	73
-Q	74
-q	74
t	75	
