Directory being processed: question_tense_aux_subject.decoder.0.0.0
Test set example outputs
her newts don't admire her yaks above our xylophones . quest
don't her newts admire her yaks above our xylophones ?
don't her newts admire her yaks above our xylophones ?

some tyrannosaurus behind our salamander does comfort some newts who don't change . quest
does some tyrannosaurus behind our salamander comfort some newts who don't change ?
does some tyrannosaurus behind our salamander comfort some newts who don't change ?

some salamanders don't remember our xylophone that does high_five our zebras . quest
don't some salamanders remember our xylophone that does high_five our zebras ?
don't some salamanders remember our xylophone that does high_five our zebras ?

her salamander doesn't comfort her newt that some xylophone does accept . quest
doesn't her salamander comfort her newt that some xylophone does accept ?
doesn't her salamander comfort her newt that some xylophone does comfort ?

your unicorns do high_five our walruses around the salamanders . quest
do your unicorns high_five our walruses around the salamanders ?
do your unicorns high_five our walruses around the walruses ?

her unicorn doesn't entertain her yak . decl
her unicorn doesn't entertain her yak .
her unicorn doesn't entertain her yak .

your quail doesn't entertain her peacock that does giggle . quest
doesn't your quail entertain her peacock that does giggle ?
doesn't your quail entertain her peacock that does giggle ?

the peacock doesn't remember our xylophones who some vultures do amuse . decl
the peacock doesn't remember our xylophones who some vultures do amuse .
the peacock doesn't remember our xylophones who some vultures do amuse .

her walrus does amuse some xylophone above my peacocks . quest
does her walrus amuse some xylophone above my peacocks ?
does her walrus amuse some xylophone above my peacocks ?

her peacock doesn't confuse your newts below her quail . decl
her peacock doesn't confuse your newts below her quail .
her peacock doesn't confuse your newts below her quail .

Gen set example outputs
my salamander that doesn't accept my salamanders does smile . quest
does my salamander that doesn't accept my salamanders smile ?
doesn't my salamander that my salamanders do accept ?

her salamander that some tyrannosaurus doesn't admire does confuse your xylophones below some salamander . quest
does her salamander that some tyrannosaurus doesn't admire confuse your xylophones below some salamander ?
doesn't her salamander that some tyrannosaurus doesn't admire your xylophones some salamander below your salamander ?

her vulture that does high_five your salamander doesn't eat . quest
doesn't her vulture that does high_five your salamander eat ?
does her vulture that your salamander doesn't high_five ?

some vultures who the orangutans do applaud don't remember our quail around some orangutans . quest
don't some vultures who the orangutans do applaud remember our quail around some orangutans ?
do some vultures who the orangutans don't applaud our quail some our orangutans ?

your ravens that don't remember the salamander do read . quest
do your ravens that don't remember the salamander read ?
don't your ravens that the salamander does remember ?

my tyrannosaurus that our xylophone doesn't accept does giggle . quest
does my tyrannosaurus that our xylophone doesn't accept giggle ?
doesn't my tyrannosaurus that our xylophone does accept ?

our newt who doesn't applaud your newts does entertain your xylophone around some zebras . quest
does our newt who doesn't applaud your newts entertain your xylophone around some zebras ?
doesn't our newt applaud your xylophone who does entertain some newts ?

her newt that does smile doesn't eat . quest
doesn't her newt that does smile eat ?
does her newt that smile smile doesn't eat ?

our vultures that her unicorns do accept don't applaud your orangutan near her unicorns . quest
don't our vultures that her unicorns do accept applaud your orangutan near her unicorns ?
do our vultures near her unicorns applaud your orangutan that doesn't applaud her unicorns ?

her xylophone that the raven does accept doesn't amuse our peacocks behind your tyrannosauruses . quest
doesn't her xylophone that the raven does accept amuse our peacocks behind your tyrannosauruses ?
does her xylophone that the raven doesn't amuse our tyrannosaurus that your tyrannosauruses do amuse ?

Evaluation of model
Test number correct: 7854
Test total: 10000
Test full-sentence accuracy list:
0.7854
Mean: 0.7854
Median: 0.7854
 
Test full-sentence POS accuracy list:
0.9928
Mean: 0.9928
Median: 0.9928
 
Gen first word accuracy list:
0.0518
Mean: 0.0518
Median: 0.0518
 
Gen proportion of outputs where the first word was the first auxiliary:
0.9473
Mean: 0.9473
Median: 0.9473
 
Gen proportion of outputs where the first word was an auxiliary not in the input:
0.0
Mean: 0.0
Median: 0.0
 
Gen proportion of outputs where the first word was not an auxiliary:
0.0009
Mean: 0.0009
Median: 0.0009
 
Gen full sentence accuracy list:
0.0001
Mean: 0.0001
Median: 0.0001
 
Gen full sentence POS accuracy list:
0.0018
Mean: 0.0018
Median: 0.0018
 
d1p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d1p2 list:
0.0
Mean: 0.0
Median: 0.0
 
d1po list:
0.0
Mean: 0.0
Median: 0.0
 
d2p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d2p2 list:
0.0001
Mean: 0.0001
Median: 0.0001
 
d2po list:
0.0
Mean: 0.0
Median: 0.0
 
dnp1 list:
0.0096
Mean: 0.0096
Median: 0.0096
 
dnp2 list:
0.0004
Mean: 0.0004
Median: 0.0004
 
dnpo list:
0.0
Mean: 0.0
Median: 0.0
 
other list:
0.9899
Mean: 0.9899
Median: 0.9899

ORC list:
0.0675067506750675
Mean: 0.0675067506751
Median: 0.0675067506751

SRC_t list:
0.02483395899509096
Mean: 0.0248339589951
Median: 0.0248339589951

SRC_i list:
0.06460674157303371
Mean: 0.064606741573
Median: 0.064606741573

