Directory being processed: question_main.decoder.0.0.0
Test set example outputs
your peacock who doesn't change doesn't swim . quest
doesn't your peacock who doesn't change swim ?
doesn't your peacock who doesn't change swim ?

your yak below some tyrannosauruses does eat . decl
your yak below some tyrannosauruses does eat .
your yak below some tyrannosauruses does eat .

some walrus that doesn't admire some orangutans doesn't applaud our walrus . decl
some walrus that doesn't admire some orangutans doesn't applaud our walrus .
some walrus that doesn't admire some orangutans doesn't applaud our walrus .

our quail with the peacocks doesn't comfort some newts by our raven . decl
our quail with the peacocks doesn't comfort some newts by our raven .
our quail with the peacocks doesn't comfort some newts by our raven .

your peacock who our xylophones don't remember does move . quest
does your peacock who our xylophones don't remember move ?
does your peacock who our xylophones don't remember move ?

your yak doesn't confuse her tyrannosaurus . decl
your yak doesn't confuse her tyrannosaurus .
your yak doesn't confuse her tyrannosaurus .

some newt that doesn't swim does swim . quest
does some newt that doesn't swim swim ?
does some newt that doesn't swim swim ?

some quails do wait . quest
do some quails wait ?
do some quails wait ?

the walruses with my vultures don't change . quest
don't the walruses with my vultures change ?
don't the walruses with my vultures change ?

our zebras do amuse some tyrannosaurus who some walruses don't comfort . quest
do our zebras amuse some tyrannosaurus who some walruses don't comfort ?
do our zebras amuse some tyrannosaurus who some walruses don't comfort ?

Gen set example outputs
my quails who your unicorns do admire don't sleep . quest
don't my quails who your unicorns do admire sleep ?
don't my quails who your unicorns do admire sleep ?

my salamander who does comfort our salamander doesn't wait . quest
doesn't my salamander who does comfort our salamander wait ?
doesn't my salamander who does comfort our salamander wait ?

my salamanders who do read don't change . quest
don't my salamanders who do read change ?
don't my salamanders who do read change ?

the tyrannosauruses who don't remember my ravens do sleep . quest
do the tyrannosauruses who don't remember my ravens sleep ?
do the tyrannosauruses who don't remember my ravens sleep ?

the peacock that doesn't read does change . quest
does the peacock that doesn't read change ?
does the peacock that doesn't read change ?

our xylophones that don't accept my peacock do swim . quest
do our xylophones that don't accept my peacock swim ?
do our xylophones that don't accept my peacock swim ?

the newts who do accept some zebras don't applaud some vulture . quest
don't the newts who do accept some zebras applaud some vulture ?
don't the newts who do accept some zebras applaud some vulture ?

the tyrannosauruses who don't remember my ravens do sleep . quest
do the tyrannosauruses who don't remember my ravens sleep ?
do the tyrannosauruses who don't remember my ravens sleep ?

her newt who doesn't remember the yaks does smile . quest
does her newt who doesn't remember the yaks smile ?
does her newt who doesn't remember the yaks smile ?

my newt that our xylophone doesn't remember does comfort the peacock below the walruses . quest
does my newt that our xylophone doesn't remember comfort the peacock below the walruses ?
does my newt that our xylophone doesn't remember comfort the peacock below the xylophone ?

Evaluation of model
Test number correct: 9333
Test total: 10000
Test full-sentence accuracy list:
0.9333
Mean: 0.9333
Median: 0.9333
 
Test full-sentence POS accuracy list:
0.9988
Mean: 0.9988
Median: 0.9988
 
Gen first word accuracy list:
1.0
Mean: 1.0
Median: 1.0
 
Gen proportion of outputs where the first word was the first auxiliary:
0.0
Mean: 0.0
Median: 0.0
 
Gen proportion of outputs where the first word was an auxiliary not in the input:
0.0
Mean: 0.0
Median: 0.0
 
Gen proportion of outputs where the first word was not an auxiliary:
0.0
Mean: 0.0
Median: 0.0
 
Gen full sentence accuracy list:
0.936026936026936
Mean: 0.936026936027
Median: 0.936026936027
 
Gen full sentence POS accuracy list:
0.9983164983164983
Mean: 0.998316498316
Median: 0.998316498316
 
d1p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d1p2 list:
0.0
Mean: 0.0
Median: 0.0
 
d1po list:
0.0
Mean: 0.0
Median: 0.0
 
d2p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d2p2 list:
0.936026936026936
Mean: 0.936026936027
Median: 0.936026936027
 
d2po list:
0.0
Mean: 0.0
Median: 0.0
 
dnp1 list:
0.0
Mean: 0.0
Median: 0.0
 
dnp2 list:
0.0
Mean: 0.0
Median: 0.0
 
dnpo list:
0.0
Mean: 0.0
Median: 0.0
 
other list:
0.06397306397306397
Mean: 0.0639730639731
Median: 0.0639730639731

ORC list:
1.0
Mean: 1.0
Median: 1.0

SRC_t list:
1.0
Mean: 1.0
Median: 1.0

SRC_i list:
1.0
Mean: 1.0
Median: 1.0

