Directory being processed: question.decoder.0.0.0
Test set example outputs
her newts don't admire her yaks above our xylophones . quest
don't her newts admire her yaks above our xylophones ?
don't her newts admire her yaks above our xylophones ?

some tyrannosaurus behind our salamander does comfort some newts who don't change . quest
does some tyrannosaurus behind our salamander comfort some newts who don't change ?
does some tyrannosaurus behind our salamander comfort some newts who don't change ?

some salamanders don't remember our xylophone that does high_five our zebras . quest
don't some salamanders remember our xylophone that does high_five our zebras ?
don't some salamanders remember our xylophone that does high_five our zebras ?

her salamander doesn't comfort her newt that some xylophone does accept . quest
doesn't her salamander comfort her newt that some xylophone does accept ?
doesn't her salamander comfort her newt that some xylophone does accept ?

your unicorns do high_five our walruses around the salamanders . quest
do your unicorns high_five our walruses around the salamanders ?
do your unicorns high_five our walruses around the salamanders ?

her unicorn doesn't entertain her yak . decl
her unicorn doesn't entertain her yak .
her unicorn doesn't entertain her yak .

your quail doesn't entertain her peacock that does giggle . quest
doesn't your quail entertain her peacock that does giggle ?
doesn't your quail entertain her peacock that does giggle ?

the peacock doesn't remember our xylophones who some vultures do amuse . decl
the peacock doesn't remember our xylophones who some vultures do amuse .
the peacock doesn't remember our xylophones who some vultures do amuse .

her walrus does amuse some xylophone above my peacocks . quest
does her walrus amuse some xylophone above my peacocks ?
does her walrus amuse some xylophone above my peacocks ?

her peacock doesn't confuse your newts below her quail . decl
her peacock doesn't confuse your newts below her quail .
her peacock doesn't confuse your newts below her quail .

Gen set example outputs
my salamander that doesn't accept my salamanders does smile . quest
does my salamander that doesn't accept my salamanders smile ?
doesn't my salamander that accept my salamanders does smile ?

her salamander that some tyrannosaurus doesn't admire does confuse your xylophones below some salamander . quest
does her salamander that some tyrannosaurus doesn't admire confuse your xylophones below some salamander ?
doesn't her salamander that some tyrannosaurus does admire your xylophones confuse some salamander near the newt ?

her vulture that does high_five your salamander doesn't eat . quest
doesn't her vulture that does high_five your salamander eat ?
does her vulture that your salamander doesn't high_five ?

some vultures who the orangutans do applaud don't remember our quail around some orangutans . quest
don't some vultures who the orangutans do applaud remember our quail around some orangutans ?
do some vultures who the orangutans don't remember our quail applaud some orangutans ?

your ravens that don't remember the salamander do read . quest
do your ravens that don't remember the salamander read ?
don't your ravens that the remember do salamander ?

my tyrannosaurus that our xylophone doesn't accept does giggle . quest
does my tyrannosaurus that our xylophone doesn't accept giggle ?
doesn't my tyrannosaurus that our xylophone does accept ?

our newt who doesn't applaud your newts does entertain your xylophone around some zebras . quest
does our newt who doesn't applaud your newts entertain your xylophone around some zebras ?
doesn't our newt who your newts your applaud entertain some around our zebras ?

her newt that does smile doesn't eat . quest
doesn't her newt that does smile eat ?
does her newt that doesn't smile ?

our vultures that her unicorns do accept don't applaud your orangutan near her unicorns . quest
don't our vultures that her unicorns do accept applaud your orangutan near her unicorns ?
do our vultures that her unicorns don't applaud your orangutan near her unicorns ?

her xylophone that the raven does accept doesn't amuse our peacocks behind your tyrannosauruses . quest
doesn't her xylophone that the raven does accept amuse our peacocks behind your tyrannosauruses ?
does her xylophone that the raven doesn't accept our peacocks amuse your tyrannosauruses ?

Evaluation of model
Test number correct: 9811
Test total: 10000
Test full-sentence accuracy list:
0.9811
Mean: 0.9811
Median: 0.9811
 
Test full-sentence POS accuracy list:
0.9991
Mean: 0.9991
Median: 0.9991
 
Gen first word accuracy list:
0.0156
Mean: 0.0156
Median: 0.0156
 
Gen proportion of outputs where the first word was the first auxiliary:
0.9836
Mean: 0.9836
Median: 0.9836
 
Gen proportion of outputs where the first word was an auxiliary not in the input:
0.0
Mean: 0.0
Median: 0.0
 
Gen proportion of outputs where the first word was not an auxiliary:
0.0008
Mean: 0.0008
Median: 0.0008
 
Gen full sentence accuracy list:
0.002
Mean: 0.002
Median: 0.002
 
Gen full sentence POS accuracy list:
0.0942
Mean: 0.0942
Median: 0.0942
 
d1p1 list:
0.0212
Mean: 0.0212
Median: 0.0212
 
d1p2 list:
0.0
Mean: 0.0
Median: 0.0
 
d1po list:
0.0
Mean: 0.0
Median: 0.0
 
d2p1 list:
0.0003
Mean: 0.0003
Median: 0.0003
 
d2p2 list:
0.002
Mean: 0.002
Median: 0.002
 
d2po list:
0.0
Mean: 0.0
Median: 0.0
 
dnp1 list:
0.002
Mean: 0.002
Median: 0.002
 
dnp2 list:
0.0001
Mean: 0.0001
Median: 0.0001
 
dnpo list:
0.0
Mean: 0.0
Median: 0.0
 
other list:
0.9744
Mean: 0.9744
Median: 0.9744

ORC list:
0.019801980198019802
Mean: 0.019801980198
Median: 0.019801980198

SRC_t list:
0.011261911637308691
Mean: 0.0112619116373
Median: 0.0112619116373

SRC_i list:
0.015917602996254682
Mean: 0.0159176029963
Median: 0.0159176029963

