Directory being processed: question.decoder.0.0.0
Test set example outputs
her newts don't admire her yaks above our xylophones . quest
don't her newts admire her yaks above our xylophones ?
don't her zebras amuse her zebras below our zebras ?

some tyrannosaurus behind our salamander does comfort some newts who don't change . quest
does some tyrannosaurus behind our salamander comfort some newts who don't change ?
does some unicorn with our xylophones high_five some xylophones who don't change ?

some salamanders don't remember our xylophone that does high_five our zebras . quest
don't some salamanders remember our xylophone that does high_five our zebras ?
don't some zebras applaud our xylophone that does applaud our salamanders ?

her salamander doesn't comfort her newt that some xylophone does accept . quest
doesn't her salamander comfort her newt that some xylophone does accept ?
doesn't her unicorn comfort her unicorn that her unicorn does comfort ?

your unicorns do high_five our walruses around the salamanders . quest
do your unicorns high_five our walruses around the salamanders ?
do your salamanders amuse our salamanders around your salamanders ?

her unicorn doesn't entertain her yak . decl
her unicorn doesn't entertain her yak .
her yak doesn't admire her yak .

your quail doesn't entertain her peacock that does giggle . quest
doesn't your quail entertain her peacock that does giggle ?
does your peacock amuse her peacock that does giggle ?

the peacock doesn't remember our xylophones who some vultures do amuse . decl
the peacock doesn't remember our xylophones who some vultures do amuse .
the walrus doesn't entertain our vultures who some vultures do remember .

her walrus does amuse some xylophone above my peacocks . quest
does her walrus amuse some xylophone above my peacocks ?
does her xylophone applaud some walrus below my ravens ?

her peacock doesn't confuse your newts below her quail . decl
her peacock doesn't confuse your newts below her quail .
her zebra doesn't high_five your quails with her newt .

Gen set example outputs
my salamander that doesn't accept my salamanders does smile . quest
does my salamander that doesn't accept my salamanders smile ?
does my peacock that my salamanders does amuse your salamanders ?

her salamander that some tyrannosaurus doesn't admire does confuse your xylophones below some salamander . quest
does her salamander that some tyrannosaurus doesn't admire confuse your xylophones below some salamander ?
doesn't her unicorn that some peacock doesn't comfort does admire your ravens near some peacock ?

her vulture that does high_five your salamander doesn't eat . quest
doesn't her vulture that does high_five your salamander eat ?
does her unicorn that your unicorn doesn't confuse your tyrannosaurus ?

some vultures who the orangutans do applaud don't remember our quail around some orangutans . quest
don't some vultures who the orangutans do applaud remember our quail around some orangutans ?
do some vultures who the vultures do entertain some vultures ?

your ravens that don't remember the salamander do read . quest
do your ravens that don't remember the salamander read ?
don't your vultures that the vultures do remember your walrus ?

my tyrannosaurus that our xylophone doesn't accept does giggle . quest
does my tyrannosaurus that our xylophone doesn't accept giggle ?
doesn't our xylophone that my xylophone doesn't comfort does giggle ?

our newt who doesn't applaud your newts does entertain your xylophone around some zebras . quest
does our newt who doesn't applaud your newts entertain your xylophone around some zebras ?
does our xylophone who your salamanders doesn't applaud your salamanders with our salamanders ?

her newt that does smile doesn't eat . quest
doesn't her newt that does smile eat ?
does her newt that your newt does eat ?

our vultures that her unicorns do accept don't applaud your orangutan near her unicorns . quest
don't our vultures that her unicorns do accept applaud your orangutan near her unicorns ?
don't her unicorns that her vultures do comfort your vultures ?

her xylophone that the raven does accept doesn't amuse our peacocks behind your tyrannosauruses . quest
doesn't her xylophone that the raven does accept amuse our peacocks behind your tyrannosauruses ?
does her walrus that the unicorn does entertain our walrus ?

Evaluation of model
Test number correct: 40
Test total: 10000
Test full-sentence accuracy list:
0.004
Mean: 0.004
Median: 0.004
 
Test full-sentence POS accuracy list:
0.9754
Mean: 0.9754
Median: 0.9754
 
Gen first word accuracy list:
0.4057
Mean: 0.4057
Median: 0.4057
 
Gen proportion of outputs where the first word was the first auxiliary:
0.5943
Mean: 0.5943
Median: 0.5943
 
Gen proportion of outputs where the first word was an auxiliary not in the input:
0.0
Mean: 0.0
Median: 0.0
 
Gen proportion of outputs where the first word was not an auxiliary:
0.0
Mean: 0.0
Median: 0.0
 
Gen full sentence accuracy list:
0.0
Mean: 0.0
Median: 0.0
 
Gen full sentence POS accuracy list:
0.0
Mean: 0.0
Median: 0.0
 
d1p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d1p2 list:
0.0
Mean: 0.0
Median: 0.0
 
d1po list:
0.0
Mean: 0.0
Median: 0.0
 
d2p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d2p2 list:
0.0
Mean: 0.0
Median: 0.0
 
d2po list:
0.0
Mean: 0.0
Median: 0.0
 
dnp1 list:
0.0
Mean: 0.0
Median: 0.0
 
dnp2 list:
0.0
Mean: 0.0
Median: 0.0
 
dnpo list:
0.0
Mean: 0.0
Median: 0.0
 
other list:
1.0
Mean: 1.0
Median: 1.0

ORC list:
0.28232823282328234
Mean: 0.282328232823
Median: 0.282328232823

SRC_t list:
0.44267975743574933
Mean: 0.442679757436
Median: 0.442679757436

SRC_i list:
0.49406991260923844
Mean: 0.494069912609
Median: 0.494069912609

