Directory being processed: question.decoder.0.0.0
Test set example outputs
her newts don't admire her yaks above our xylophones . quest
don't her newts admire her yaks above our xylophones ?
don't your newts entertain my peacock above my xylophone ?

some tyrannosaurus behind our salamander does comfort some newts who don't change . quest
does some tyrannosaurus behind our salamander comfort some newts who don't change ?
doesn't your salamander above your newts accept my peacock that does smile ?

some salamanders don't remember our xylophone that does high_five our zebras . quest
don't some salamanders remember our xylophone that does high_five our zebras ?
don't your newts accept her peacock that doesn't amuse our newts ?

her salamander doesn't comfort her newt that some xylophone does accept . quest
doesn't her salamander comfort her newt that some xylophone does accept ?
does her salamander accept her orangutan that her quail doesn't entertain ?

your unicorns do high_five our walruses around the salamanders . quest
do your unicorns high_five our walruses around the salamanders ?
do your newts amuse your peacock above my quails ?

her unicorn doesn't entertain her yak . decl
her unicorn doesn't entertain her yak .
her raven doesn't amuse her orangutan .

your quail doesn't entertain her peacock that does giggle . quest
doesn't your quail entertain her peacock that does giggle ?
does your salamander accept my peacock that does change ?

the peacock doesn't remember our xylophones who some vultures do amuse . decl
the peacock doesn't remember our xylophones who some vultures do amuse .
your zebra doesn't accept my newts that my quail doesn't entertain .

her walrus does amuse some xylophone above my peacocks . quest
does her walrus amuse some xylophone above my peacocks ?
does the orangutan amuse my orangutan above my salamander ?

her peacock doesn't confuse your newts below her quail . decl
her peacock doesn't confuse your newts below her quail .
her raven does amuse my peacock above your salamander .

Gen set example outputs
my salamander that doesn't accept my salamanders does smile . quest
does my salamander that doesn't accept my salamanders smile ?
doesn't your salamander above your newts admire my peacock that doesn't read ?

her salamander that some tyrannosaurus doesn't admire does confuse your xylophones below some salamander . quest
does her salamander that some tyrannosaurus doesn't admire confuse your xylophones below some salamander ?
does your salamander by your peacock amuse my vulture that doesn't amuse our newts ?

her vulture that does high_five your salamander doesn't eat . quest
doesn't her vulture that does high_five your salamander eat ?
doesn't our vulture by your newts admire the vulture that doesn't amuse our newts ?

some vultures who the orangutans do applaud don't remember our quail around some orangutans . quest
don't some vultures who the orangutans do applaud remember our quail around some orangutans ?
does your salamander by your peacock amuse the vulture that doesn't amuse our newts ?

your ravens that don't remember the salamander do read . quest
do your ravens that don't remember the salamander read ?
do your newts by your peacock amuse my quails above my quails ?

my tyrannosaurus that our xylophone doesn't accept does giggle . quest
does my tyrannosaurus that our xylophone doesn't accept giggle ?
don't your newts above the peacock amuse my peacock that does smile ?

our newt who doesn't applaud your newts does entertain your xylophone around some zebras . quest
does our newt who doesn't applaud your newts entertain your xylophone around some zebras ?
does your salamander by your peacock amuse the vulture that doesn't amuse our newts ?

her newt that does smile doesn't eat . quest
doesn't her newt that does smile eat ?
doesn't our zebra by your vultures eat ?

our vultures that her unicorns do accept don't applaud your orangutan near her unicorns . quest
don't our vultures that her unicorns do accept applaud your orangutan near her unicorns ?
does your salamander by your peacock amuse the vulture that doesn't amuse our newts ?

her xylophone that the raven does accept doesn't amuse our peacocks behind your tyrannosauruses . quest
doesn't her xylophone that the raven does accept amuse our peacocks behind your tyrannosauruses ?
does your salamander by your peacock amuse the vulture that doesn't amuse our newts ?

Evaluation of model
Test number correct: 0
Test total: 10000
Test full-sentence accuracy list:
0.0
Mean: 0.0
Median: 0.0
 
Test full-sentence POS accuracy list:
0.8724
Mean: 0.8724
Median: 0.8724
 
Gen first word accuracy list:
0.3583
Mean: 0.3583
Median: 0.3583
 
Gen proportion of outputs where the first word was the first auxiliary:
0.3138
Mean: 0.3138
Median: 0.3138
 
Gen proportion of outputs where the first word was an auxiliary not in the input:
0.3279
Mean: 0.3279
Median: 0.3279
 
Gen proportion of outputs where the first word was not an auxiliary:
0.0
Mean: 0.0
Median: 0.0
 
Gen full sentence accuracy list:
0.0
Mean: 0.0
Median: 0.0
 
Gen full sentence POS accuracy list:
0.0
Mean: 0.0
Median: 0.0
 
d1p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d1p2 list:
0.0
Mean: 0.0
Median: 0.0
 
d1po list:
0.0
Mean: 0.0
Median: 0.0
 
d2p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d2p2 list:
0.0
Mean: 0.0
Median: 0.0
 
d2po list:
0.0
Mean: 0.0
Median: 0.0
 
dnp1 list:
0.0
Mean: 0.0
Median: 0.0
 
dnp2 list:
0.0
Mean: 0.0
Median: 0.0
 
dnpo list:
0.0
Mean: 0.0
Median: 0.0
 
other list:
1.0
Mean: 1.0
Median: 1.0

ORC list:
0.24962496249624963
Mean: 0.249624962496
Median: 0.249624962496

SRC_t list:
0.4184233323707768
Mean: 0.418423332371
Median: 0.418423332371

SRC_i list:
0.40636704119850187
Mean: 0.406367041199
Median: 0.406367041199

