Directory being processed: question.decoder.0.0.0
Test set example outputs
her newts don't admire her yaks above our xylophones . quest
don't her newts admire her yaks above our xylophones ?
don't her newts admire her yaks above our xylophones ?

your peacocks don't entertain the salamanders . decl
your peacocks don't entertain the salamanders .
your peacocks don't entertain the salamanders .

some tyrannosaurus behind our salamander does comfort some newts who don't change . quest
does some tyrannosaurus behind our salamander comfort some newts who don't change ?
does some tyrannosaurus behind our salamander comfort some newts who don't change ?

some tyrannosaurus does entertain the unicorn who some quail doesn't comfort . decl
some tyrannosaurus does entertain the unicorn who some quail doesn't comfort .
some tyrannosaurus does entertain the unicorn who some quail doesn't comfort .

some salamanders don't remember our xylophone that does high_five our zebras . quest
don't some salamanders remember our xylophone that does high_five our zebras ?
don't some salamanders remember our xylophone that does high_five our zebras ?

our xylophone near her orangutans does swim . decl
our xylophone near her orangutans does swim .
our xylophone near her orangutans does swim .

your walruses don't remember your salamanders that some yak doesn't amuse . decl
your walruses don't remember your salamanders that some yak doesn't amuse .
your walruses don't remember your salamanders that some yak doesn't amuse .

her salamander doesn't comfort her newt that some xylophone does accept . quest
doesn't her salamander comfort her newt that some xylophone does accept ?
doesn't her salamander comfort her newt that some xylophone does accept ?

your unicorn doesn't remember our newts that do swim . decl
your unicorn doesn't remember our newts that do swim .
your unicorn doesn't remember our newts that do swim .

her walrus doesn't remember the quail that does eat . decl
her walrus doesn't remember the quail that does eat .
her walrus doesn't remember the quail that does eat .

Gen set example outputs
our yaks who do remember your peacock don't smile . quest
don't our yaks who do remember your peacock smile ?
don't our yaks who your remember your peacock smile ?

some unicorn who some vulture does admire doesn't comfort my salamander with her walrus . quest
doesn't some unicorn who some vulture does admire comfort my salamander with her walrus ?
doesn't some unicorn who some vulture does admire comfort my salamander with her walrus ?

my yaks that don't sleep do remember our tyrannosauruses . quest
do my yaks that don't sleep remember our tyrannosauruses ?
do my yaks that don't sleep remember our tyrannosauruses ?

our unicorns who don't high_five some yak do move . quest
do our unicorns who don't high_five some yak move ?
do our unicorns who some high_five some yak move ?

the newts who don't move do confuse your quails behind her unicorn . quest
do the newts who don't move confuse your quails behind her unicorn ?
do the newts who don't move confuse your quails behind her unicorn ?

some salamanders that do change don't change . quest
don't some salamanders that do change change ?
don't some salamanders that do change change ?

our xylophones who do eat don't swim . quest
don't our xylophones who do eat swim ?
don't our xylophones who our eat swim ?

your walruses that my zebras do comfort don't admire her ravens upon the tyrannosaurus . quest
don't your walruses that my zebras do comfort admire her ravens upon the tyrannosaurus ?
don't your walruses that my zebras my admire admire her ravens upon the tyrannosaurus ?

the vulture who does applaud your tyrannosaurus doesn't applaud your unicorns . quest
doesn't the vulture who does applaud your tyrannosaurus applaud your unicorns ?
doesn't the vulture who your applaud your tyrannosaurus applaud your unicorns ?

some salamander who does eat doesn't amuse the salamander . quest
doesn't some salamander who does eat amuse the salamander ?
doesn't some salamander who does eat amuse the salamander ?

Evaluation of model
Test number correct: 9775
Test total: 10000
Test full-sentence accuracy list:
0.9775
Mean: 0.9775
Median: 0.9775
 
Test full-sentence POS accuracy list:
0.9986
Mean: 0.9986
Median: 0.9986
 
Gen first word accuracy list:
0.9982
Mean: 0.9982
Median: 0.9982
 
Gen proportion of outputs where the first word was the first auxiliary:
0.0018
Mean: 0.0018
Median: 0.0018
 
Gen proportion of outputs where the first word was an auxiliary not in the input:
0.0
Mean: 0.0
Median: 0.0
 
Gen proportion of outputs where the first word was not an auxiliary:
0.0
Mean: 0.0
Median: 0.0
 
Gen full sentence accuracy list:
0.5033
Mean: 0.5033
Median: 0.5033
 
Gen full sentence POS accuracy list:
0.5413
Mean: 0.5413
Median: 0.5413
 
d1p1 list:
0.0
Mean: 0.0
Median: 0.0
 
d1p2 list:
0.0
Mean: 0.0
Median: 0.0
 
d1po list:
0.0
Mean: 0.0
Median: 0.0
 
d2p1 list:
0.0007
Mean: 0.0007
Median: 0.0007
 
d2p2 list:
0.5035
Mean: 0.5035
Median: 0.5035
 
d2po list:
0.0
Mean: 0.0
Median: 0.0
 
dnp1 list:
0.0
Mean: 0.0
Median: 0.0
 
dnp2 list:
0.0
Mean: 0.0
Median: 0.0
 
dnpo list:
0.0
Mean: 0.0
Median: 0.0
 
other list:
0.4958
Mean: 0.4958
Median: 0.4958

ORC list:
0.9993999399939995
Mean: 0.999399939994
Median: 0.999399939994

SRC_t list:
0.9959572624891713
Mean: 0.995957262489
Median: 0.995957262489

SRC_i list:
0.9993757802746567
Mean: 0.999375780275
Median: 0.999375780275

