Directory being processed: question.decoder.0.0.0
Test set example outputs
her newts don't admire her yaks above our xylophones . quest
don't her newts admire her yaks above our xylophones ?
don't her newts admire her yaks above our xylophones ?

some tyrannosaurus behind our salamander does comfort some newts who don't change . quest
does some tyrannosaurus behind our salamander comfort some newts who don't change ?
does some tyrannosaurus behind our salamander comfort some newts who don't change ?

some salamanders don't remember our xylophone that does high_five our zebras . quest
don't some salamanders remember our xylophone that does high_five our zebras ?
don't some salamanders remember our xylophone that does high_five our zebras ?

her salamander doesn't comfort her newt that some xylophone does accept . quest
doesn't her salamander comfort her newt that some xylophone does accept ?
doesn't her salamander comfort her newt that some xylophone does accept ?

your unicorns do high_five our walruses around the salamanders . quest
do your unicorns high_five our walruses around the salamanders ?
do your unicorns high_five our walruses around the salamanders ?

her unicorn doesn't entertain her yak . decl
her unicorn doesn't entertain her yak .
her unicorn doesn't entertain her yak .

your quail doesn't entertain her peacock that does giggle . quest
doesn't your quail entertain her peacock that does giggle ?
doesn't your quail entertain her peacock that does giggle ?

the peacock doesn't remember our xylophones who some vultures do amuse . decl
the peacock doesn't remember our xylophones who some vultures do amuse .
the peacock doesn't remember our xylophones who some vultures do amuse .

her walrus does amuse some xylophone above my peacocks . quest
does her walrus amuse some xylophone above my peacocks ?
does her walrus amuse some xylophone above my peacocks ?

her peacock doesn't confuse your newts below her quail . decl
her peacock doesn't confuse your newts below her quail .
her peacock doesn't confuse your newts below her quail .

Gen set example outputs
my salamander that doesn't accept my salamanders does smile . quest
does my salamander that doesn't accept my salamanders smile ?
does my salamander accept accept my salamanders does smile ?

her salamander that some tyrannosaurus doesn't admire does confuse your xylophones below some salamander . quest
does her salamander that some tyrannosaurus doesn't admire confuse your xylophones below some salamander ?
doesn't her salamander that some tyrannosaurus admire does confuse your xylophones below some salamander ?

her vulture that does high_five your salamander doesn't eat . quest
doesn't her vulture that does high_five your salamander eat ?
doesn't her vulture high_five your salamander doesn't eat ?

some vultures who the orangutans do applaud don't remember our quail around some orangutans . quest
don't some vultures who the orangutans do applaud remember our quail around some orangutans ?
do some vultures who the orangutans applaud don't remember our quail around some orangutans ?

your ravens that don't remember the salamander do read . quest
do your ravens that don't remember the salamander read ?
do your ravens that remember the salamander do read ?

my tyrannosaurus that our xylophone doesn't accept does giggle . quest
does my tyrannosaurus that our xylophone doesn't accept giggle ?
doesn't my tyrannosaurus that our xylophone accept does giggle ?

our newt who doesn't applaud your newts does entertain your xylophone around some zebras . quest
does our newt who doesn't applaud your newts entertain your xylophone around some zebras ?
does our newt applaud your newts does entertain your xylophone around some zebras ?

her newt that does smile doesn't eat . quest
doesn't her newt that does smile eat ?
does her newt that does smile ?

our vultures that her unicorns do accept don't applaud your orangutan near her unicorns . quest
don't our vultures that her unicorns do accept applaud your orangutan near her unicorns ?
do our vultures that her unicorns accept do applaud your orangutan near her unicorns ?

her xylophone that the raven does accept doesn't amuse our peacocks behind your tyrannosauruses . quest
doesn't her xylophone that the raven does accept amuse our peacocks behind your tyrannosauruses ?
does her xylophone with the raven accept amuse our peacocks behind your tyrannosauruses ?

Evaluation of model
Test number correct: 9653
Test total: 10000
Test full-sentence accuracy list:
0.9653
Mean: 0.9653
Median: 0.9653
 
Test full-sentence POS accuracy list:
0.9992
Mean: 0.9992
Median: 0.9992
 
Gen first word accuracy list:
0.5367
Mean: 0.5367
Median: 0.5367
 
Gen proportion of outputs where the first word was the first auxiliary:
0.4633
Mean: 0.4633
Median: 0.4633
 
Gen proportion of outputs where the first word was an auxiliary not in the input:
0.0
Mean: 0.0
Median: 0.0
 
Gen proportion of outputs where the first word was not an auxiliary:
0.0
Mean: 0.0
Median: 0.0
 
Gen full sentence accuracy list:
0.0647
Mean: 0.0647
Median: 0.0647
 
Gen full sentence POS accuracy list:
0.1185
Mean: 0.1185
Median: 0.1185
 
d1p1 list:
0.227
Mean: 0.227
Median: 0.227
 
d1p2 list:
0.1377
Mean: 0.1377
Median: 0.1377
 
d1po list:
0.0
Mean: 0.0
Median: 0.0
 
d2p1 list:
0.0218
Mean: 0.0218
Median: 0.0218
 
d2p2 list:
0.0647
Mean: 0.0647
Median: 0.0647
 
d2po list:
0.0
Mean: 0.0
Median: 0.0
 
dnp1 list:
0.0043
Mean: 0.0043
Median: 0.0043
 
dnp2 list:
0.0318
Mean: 0.0318
Median: 0.0318
 
dnpo list:
0.0
Mean: 0.0
Median: 0.0
 
other list:
0.5127
Mean: 0.5127
Median: 0.5127

ORC list:
0.18121812181218122
Mean: 0.181218121812
Median: 0.181218121812

SRC_t list:
0.8177880450476466
Mean: 0.817788045048
Median: 0.817788045048

SRC_i list:
0.6026841448189763
Mean: 0.602684144819
Median: 0.602684144819

